<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Matt Thomas</title>

  <meta name="description" content="UX Design & Frontend Developer in Adelaide, Australia.">

  <link rel="icon" href="/assets/images/favicon.ico">
  <link rel="icon" href="/assets/images/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

  <script type="module">
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>

  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- <link rel="stylesheet" href="/assets/css/print.css" media="print"> -->

</head>
<body id="js-body" class="home">

  <!-- <figure id="js-theme-toggle">
    <div class="theme--moon">🌚</div>
    <div class="theme--sun">🌞</div>
  </figure> -->

  <!-- <a href="mailto:mail@mthomas.com.au?subject=Hey There" class="contactButton">💬</a> -->

  <div class="home__title">
    <h1>Matt Thomas.</h1>
  </div>


  <script src="/assets/js/scripts.js" type="module"></script>

</body>
</html>
