<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>oh hey there.</title>

  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body id="js-body" class="home">

  <figure id="js-theme-toggle">
    <!-- <img class="theme--moon" src="/assets/images/icon-moon.svg" alt="Toggle Dark Mode">
    <img class="theme--sun" src="/assets/images/icon-sun.svg" alt="Toggle Light Mode"> -->
    <div class="theme--moon">🌚</div>
    <div class="theme--sun">🌞</div>
  </figure>

  <a href="mailto:mail@mthomas.com.au?subject=Hey There" class="contactButton">💬</a>

  <div class="home__title">
    <div class="title__text">
      <h1>Matt Thomas.</h1>
      <h2>photography</h2>
    </div>
  </div>

  <!-- <div class="metadata">
    <div id="music" class="music">
      <h3>Current Jam</h3>
      <a target="blank" href="https://song.link/i/1452026049" class="song">
        <cite>Century</cite>
        <span>Big Thief</span>
      </a>
    </div>

    <div class="books books--now">
      <h4>Reading Now</h4>
      <a href="https://www.goodreads.com/book/show/32501719" target="blank" class="book">
        <cite>So Good They Can't Ignore You</cite>
        <span>Cal Newport</span>
      </a>
    </div>

    <div class="books books--read">
      <h4>Recently Read</h4>
      <a href="https://www.goodreads.com/book/show/38900866" target="blank" class="book">
        <cite>It Doesn't Have to be Crazy at Work</cite>
        <span>Jason Fried, David Heinemeier Hansson</span>
      </a>
    </div>

    <div class="books books--next">
      <h4>Up Next</h4>
      <a href="https://www.goodreads.com/book/show/8520610" target="blank" class="book">
        <cite>Quiet</cite>
        <span>Susan Cain</span>
      </a>
    </div>
  </div> -->


  <div class="home__photos">
    <div class="grid-col grid-col--1"></div>
    <div class="grid-col grid-col--2"></div>
    <div class="grid-col grid-col--3"></div>
    <div class="grid-col grid-col--4"></div>

    <img src="/assets/photos/DSCF5810.jpg" alt="Royal Adelaide Hospital" class="brick photo-3-2" />
    <img src="/assets/photos/DSCF5236.jpg" alt="Deep Creek National Park" class="brick photo-16-9" />
    <img src="/assets/photos/DSCF5931.jpg" alt="Jaguar E-Type" class="brick brick--wide photo-2-3" />
    <img src="/assets/photos/DSCF5958.jpg" alt="Adelaide State Library" class="brick photo-3-2" />
  </div>


  <script type="text/javascript" src="/assets/js/scripts.js"></script>

  <script>
    // element as first argument
    var grid = document.querySelector('.home__photos');
    var colc = new Colcade( grid, {
      columns: '.grid-col',
      items: '.brick'
    });
  </script>


</body>
</html>
