<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>matt. now playing</title>

  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body id="js-body" class="home">

  <figure id="js-theme-toggle">
    <img class="theme--moon" src="/assets/images/icon-moon.svg" alt="Toggle Dark Mode">
    <img class="theme--sun" src="/assets/images/icon-sun.svg" alt="Toggle Light Mode">
  </figure>


  <div class="games">
    <h3>Playing.</h3>
    <p>Covid → Now</p>

    <div class="game">
      <h5 class="game__title">Magic The Gathering: Arena</h5>
      <p class="game__platform">PC/iOS</p>
      <div class="game__status game__status--neverending"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Monster Hunter Rise</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unfinished"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Star Wars: Squadrons</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unfinished"></div>
    </div>
    <div class="game">
      <h5 class="game__title">The Last of Us</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unfinished"></div>
    </div>
    <div class="game">
      <h5 class="game__title">The Witcher 3</h5>
      <p class="game__platform">PC/PS5</p>
      <div class="game__status game__status--unfinished"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Mario & Rabbids</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unfinished"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Donkey Kong Tropical Freeze</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unfinished"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Mario Odyssey</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unfinished"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Fallout 4</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unfinished"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Zelda: Breath of the Wild</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unfinished"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Halo Reach</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--finished"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Cyberpunk 2077</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">God of War</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Bloodborne</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Uncharted 4</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Horizon Zero Dawn</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Red Dead Redemption 2</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Death Stranding</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Last of Us Part 2</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Halo</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Halo 2</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Halo 3</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Halo ODST</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Halo 4</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Nier Automata 4</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Batman Arkham Knight</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Persona 5</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Ratchet & Clank</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Shovel Knight</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Super Mario 3D World</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">XCOM 2</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Assassin's Creed Black Flag</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Assassin's Creed Black Rogue</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Metro 2033</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Metro Last Light</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Astral Chain</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Yooka Laylee and the Impossible Lair</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Kentucky Route Zero</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Infamous: Second Son</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Hitman</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Tomb Raider</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Total Warhammer 2</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Bioshock Infinite</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Undertale</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Return of the Obra Dinn</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Doom Eternal</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">The Witness</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">The Outer Wilds</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Celeste</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Metal Gear Solid 5</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Stardew Valley</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Inside</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Ori Will of the Wisps</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Hollow Knight</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Ghost of Tsushima</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Hades</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Edith Finch</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Killzone Shadow Fall</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Days Done</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Hellblade</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Until Dawn</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Divinity Original Sin 2</h5>
      <p class="game__platform">PC/Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Prey</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Prey: Mooncrash</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Titanfall 2</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Disco Elysium</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Immortals Phoenix Rising</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Narita Boy</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>

    <div class="game">
      <h5 class="game__title">It Takes Two</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Subnautica</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">No Mans Sky</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Borderlands 3</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">COD: Black Ops 3</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Battlefield 1</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Crash N-Sane Trilogy</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Final Fantasy VII: Remake</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Shadow of the Tomb Raider</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Thumper</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Returnal</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Tony Hawk 1+2 Remake</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Demon Souls</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Yakuza: Like a Dragon</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Hitman 3</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Dragon Quest XI</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Dragon Ball Z Fighters</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Super Smash Bros Ultimate</h5>
      <p class="game__platform">Switch</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Cuphead</h5>
      <p class="game__platform">PC</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Frost Punk</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Remnant: From the Ashes</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Trek to Yomi</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">A Plague Tale</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Twelve Minutes</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>
    <div class="game">
      <h5 class="game__title">Replaced</h5>
      <p class="game__platform">PS5</p>
      <div class="game__status game__status--unplayed"></div>
    </div>

  </div>


  <script type="text/javascript" src="/assets/js/scripts.js" async></script>

</body>
</html>
